/------------\
|            | +---------+      +--------+
|            | |         |      | c0A8   |
| Log source +-+ shuffle +----->+ filter |
|            | |c0AA     |      |        |
|            | +---------+      +----+---+
|            |                       |
|            | +----------+          V
|            +-+ c0AA     |     +----+--------+
|            | | ["host"] |     | c0AA        |
\------------/ |          +--\  | ["program"] |
               +----------+  |  |             |
                             |  +-----+-------+
                             |        |
                             | /------/
                             | |
                             V V
                      +------+-+-----+
                      |+------------+|          /---------\
                      || c0AA       |+-----\    | cA88    |
                      || host.beren ||     |    | Storage |
                      |+------------+|     |    |         |
                      || c0AF       ||-----*--->+         |
                      || prg.kernel ||     |    |         |
                      |+------------+|     |    \---------/
                      || c08A       |+-----/
                      || ...        ||
                      |+------------+|
                      |c08A Counters |
                      +--------------+
